[gd_scene load_steps=45 format=2]

[ext_resource path="res://scripts/fishing.gd" type="Script" id=1]
[ext_resource path="res://scripts/GV.gd" type="Script" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/waterShader.tres" type="Material" id=4]
[ext_resource path="res://scripts/fishPos.gd" type="Script" id=5]
[ext_resource path="res://assets/3d/fish/fish.obj" type="ArrayMesh" id=6]
[ext_resource path="res://materials/fishYellow.tres" type="Material" id=7]
[ext_resource path="res://materials/fishGreen.tres" type="Material" id=8]
[ext_resource path="res://assets/font/CaviarDreams.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/audio/Ludum Dare 30 - Track 9.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/3d/mantaRay/manta.obj" type="ArrayMesh" id=11]
[ext_resource path="res://scenes/manta.gd" type="Script" id=12]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 500, 500 )
subdivide_width = 250
subdivide_depth = 250

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2, 1.5, 1.5 )

[sub_resource type="Curve" id=28]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=29]
curve = SubResource( 28 )

[sub_resource type="ParticlesMaterial" id=30]
spread = 180.0
gravity = Vector3( 0, -1, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
scale_curve = SubResource( 29 )

[sub_resource type="CubeMesh" id=31]
material = ExtResource( 7 )
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="Animation" id=3]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -21.6666, 11.2887 ), Vector3( 0, 6.773, 11.289 ), Vector3( 0, -15.721, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=32]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("fish/fishParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -21.6666, 11.2887 ), Vector3( 0, 6.773, 11.289 ), Vector3( 0, -15.721, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -21.6666, 11.2887 ), Vector3( 0, 6.773, 11.289 ), Vector3( 0, -15.721, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -21.6666, 11.2887 ), Vector3( 0, 6.773, 11.289 ), Vector3( 0, -15.721, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -21.6666, 11.2887 ), Vector3( 0, 6.773, 11.289 ), Vector3( 0, -15.721, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=12]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -21.6666, 11.2887 ), Vector3( 0, 6.773, 11.289 ), Vector3( 0, -15.721, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=14]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -21.6666, 11.2887 ), Vector3( 0, 6.773, 11.289 ), Vector3( 0, -15.721, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=16]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -21.6666, 11.2887 ), Vector3( 0, 6.773, 11.289 ), Vector3( 0, -15.721, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=18]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="Animation" id=19]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -21.6666, 11.2887 ), Vector3( 0, 6.773, 11.289 ), Vector3( 0, -15.721, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=20]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="Animation" id=21]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -21.6666, 11.2887 ), Vector3( 0, 6.773, 11.289 ), Vector3( 0, -15.721, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=22]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="BoxShape" id=23]
extents = Vector3( 7.77357, 1.5, 5.71438 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.0509804, 0, 0.301961, 1 )

[sub_resource type="Animation" id=25]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, -30, 11.289 ), Vector3( 0, 20, 11.289 ), Vector3( 0, -30, 11.289 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fish:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 45 ), Vector3( 0, 0, -15 ), Vector3( 0, 0, -90 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fish/manta:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=26]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 100, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=27]
size = 64
font_data = ExtResource( 9 )

[node name="fishing" type="Spatial"]
script = ExtResource( 1 )

[node name="GV" type="Node" parent="."]
script = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17594, 0.579885, -5.03672 )

[node name="water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323401, -1.01087, -0.179834 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="fishPos" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25429, 0, 0 )
script = ExtResource( 5 )

[node name="fishCore" type="Spatial" parent="fishPos"]

[node name="fish" type="Area" parent="fishPos/fishCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="fishPos/fishCore/fish"]
shape = SubResource( 2 )

[node name="obj" type="MeshInstance" parent="fishPos/fishCore/fish"]
transform = Transform( 1.89276e-08, 0.25, 0.433013, 1.09278e-08, -0.433013, 0.25, 0.5, 0, -2.18557e-08, 0.449391, -5.96046e-08, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )

[node name="fishParticles" type="Particles" parent="fishPos/fishCore/fish"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource( 30 )
draw_pass_1 = SubResource( 31 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="fishPos/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 3 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="fishPos/fishCore"]
autoplay = "side"
anims/die = SubResource( 32 )
anims/side = SubResource( 4 )

[node name="fishPos2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.74571, 0, 2 )
script = ExtResource( 5 )

[node name="fishCore" type="Spatial" parent="fishPos2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="fish" type="Area" parent="fishPos2/fishCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="fishPos2/fishCore/fish"]
shape = SubResource( 2 )

[node name="obj" type="MeshInstance" parent="fishPos2/fishCore/fish"]
transform = Transform( -1.89276e-08, -0.25, 0.433013, -1.09278e-08, 0.433013, 0.25, -0.5, 0, -2.18557e-08, 0.223013, 0, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="fishPos2/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 5 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="fishPos2/fishCore"]
autoplay = "side"
anims/side = SubResource( 6 )

[node name="fishPos3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7457, 0, -18 )
script = ExtResource( 5 )

[node name="fishCore" type="Spatial" parent="fishPos3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="fish" type="Area" parent="fishPos3/fishCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="fishPos3/fishCore/fish"]
shape = SubResource( 2 )

[node name="obj" type="MeshInstance" parent="fishPos3/fishCore/fish"]
transform = Transform( -2.53332e-08, -0.155291, 0.579556, -6.788e-09, 0.579556, 0.155291, -0.6, 0, -2.62268e-08, 0.46546, 0, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="fishPos3/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 7 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="fishPos3/fishCore"]
autoplay = "side"
anims/side = SubResource( 8 )

[node name="fishPos4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2543, 0, -13 )
script = ExtResource( 5 )

[node name="fishCore" type="Spatial" parent="fishPos4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="fish" type="Area" parent="fishPos4/fishCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="fishPos4/fishCore/fish"]
shape = SubResource( 2 )

[node name="obj" type="MeshInstance" parent="fishPos4/fishCore/fish"]
transform = Transform( -1.51421e-08, -0.2, 0.34641, -8.74228e-09, 0.34641, 0.2, -0.4, 0, -1.74846e-08, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 8 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="fishPos4/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 9 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="fishPos4/fishCore"]
autoplay = "side"
anims/side = SubResource( 10 )

[node name="fishPos5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2543, 6, -36 )
script = ExtResource( 5 )

[node name="fishCore" type="Spatial" parent="fishPos5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="fish" type="Area" parent="fishPos5/fishCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="fishPos5/fishCore/fish"]
shape = SubResource( 2 )

[node name="obj" type="MeshInstance" parent="fishPos5/fishCore/fish"]
transform = Transform( -2.1111e-08, -0.12941, 0.482963, -5.65667e-09, 0.482963, 0.12941, -0.5, 0, -2.18557e-08, 0.143167, -0.114048, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 8 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="fishPos5/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 11 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="fishPos5/fishCore"]
autoplay = "side"
anims/side = SubResource( 12 )

[node name="fishPos6" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7563, 4, 7.57882 )
script = ExtResource( 5 )

[node name="fishCore" type="Spatial" parent="fishPos6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="fish" type="Area" parent="fishPos6/fishCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="fishPos6/fishCore/fish"]
shape = SubResource( 2 )

[node name="obj" type="MeshInstance" parent="fishPos6/fishCore/fish"]
transform = Transform( -2.53332e-08, -0.155291, 0.579556, -6.788e-09, 0.579556, 0.155291, -0.6, 0, -2.62268e-08, 0.540985, 0, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 8 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="fishPos6/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 13 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="fishPos6/fishCore"]
autoplay = "side"
anims/side = SubResource( 14 )

[node name="fishPos7" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7551, 6, -22 )
script = ExtResource( 5 )

[node name="fishCore" type="Spatial" parent="fishPos7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="fish" type="Area" parent="fishPos7/fishCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="fishPos7/fishCore/fish"]
shape = SubResource( 2 )

[node name="obj" type="MeshInstance" parent="fishPos7/fishCore/fish"]
transform = Transform( -1.89276e-08, -0.25, 0.433013, -1.09278e-08, 0.433013, 0.25, -0.5, 0, -2.18557e-08, 0.357496, 0.160196, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="fishPos7/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 15 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="fishPos7/fishCore"]
autoplay = "side"
anims/side = SubResource( 16 )

[node name="fishPos8" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25429, 6, -8 )
script = ExtResource( 5 )

[node name="fishCore" type="Spatial" parent="fishPos8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="fish" type="Area" parent="fishPos8/fishCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="fishPos8/fishCore/fish"]
shape = SubResource( 2 )

[node name="obj" type="MeshInstance" parent="fishPos8/fishCore/fish"]
transform = Transform( -2.53332e-08, -0.155291, 0.579556, -6.788e-09, 0.579556, 0.155291, -0.6, 0, -2.62268e-08, 0.488941, 0.248541, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="fishPos8/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 17 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="fishPos8/fishCore"]
autoplay = "side"
anims/side = SubResource( 18 )

[node name="fishPos9" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37713, 6, -35.4482 )
script = ExtResource( 5 )

[node name="fishCore" type="Spatial" parent="fishPos9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="fish" type="Area" parent="fishPos9/fishCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="fishPos9/fishCore/fish"]
shape = SubResource( 2 )

[node name="obj" type="MeshInstance" parent="fishPos9/fishCore/fish"]
transform = Transform( -1.89276e-08, -0.25, 0.433013, -1.09278e-08, 0.433013, 0.25, -0.5, 0, -2.18557e-08, 0.373493, 0, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 8 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="fishPos9/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 19 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="fishPos9/fishCore"]
autoplay = "side"
anims/side = SubResource( 20 )

[node name="fishPos10" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74571, 7, -30 )
script = ExtResource( 5 )

[node name="fishCore" type="Spatial" parent="fishPos10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="fish" type="Area" parent="fishPos10/fishCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="fishPos10/fishCore/fish"]
shape = SubResource( 2 )

[node name="obj" type="MeshInstance" parent="fishPos10/fishCore/fish"]
transform = Transform( -1.89276e-08, -0.25, 0.433013, -1.09278e-08, 0.433013, 0.25, -0.5, 0, -2.18557e-08, 0, 0.247306, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 8 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="fishPos10/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 21 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="fishPos10/fishCore"]
autoplay = "side"
anims/side = SubResource( 22 )

[node name="manta" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3201, 7, -94.3624 )
script = ExtResource( 12 )

[node name="fishCore" type="Spatial" parent="manta"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0 )

[node name="fish" type="Area" parent="manta/fishCore"]
transform = Transform( 1.06066, -1.06066, 0, 1.06066, 1.06066, 0, 0, 0, 1.5, 0, -21.6666, 11.2887 )
collision_layer = 0

[node name="hitbox" type="CollisionShape" parent="manta/fishCore/fish"]
transform = Transform( 0.968787, -0.247895, 0, 0.247895, 0.968787, 0, 0, 0, 1, -7.05787, -1.14668, 0 )
shape = SubResource( 23 )

[node name="manta" type="MeshInstance" parent="manta/fishCore/fish"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.13414, -0.0904789, -0.526524 )
visible = false
mesh = ExtResource( 11 )
material/0 = SubResource( 24 )

[node name="fishUpAnimation" type="AnimationPlayer" parent="manta/fishCore"]
autoplay = "fishJump"
anims/fishJump = SubResource( 25 )

[node name="fishSideAnimation" type="AnimationPlayer" parent="manta/fishCore"]
autoplay = "side"
anims/side = SubResource( 26 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="timerDisplay" type="Label" parent="."]
margin_left = 535.803
margin_top = 549.441
margin_right = 649.803
margin_bottom = 611.441
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0.662745, 0.854902, 1, 1 )
text = "60s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -27.5
autoplay = true
[connection signal="area_entered" from="fishPos/fishCore/fish" to="fishPos" method="_on_fish_area_entered"]
[connection signal="area_entered" from="fishPos2/fishCore/fish" to="fishPos2" method="_on_fish_area_entered"]
[connection signal="area_entered" from="fishPos3/fishCore/fish" to="fishPos3" method="_on_fish_area_entered"]
[connection signal="area_entered" from="fishPos4/fishCore/fish" to="fishPos4" method="_on_fish_area_entered"]
[connection signal="area_entered" from="fishPos5/fishCore/fish" to="fishPos5" method="_on_fish_area_entered"]
[connection signal="area_entered" from="fishPos6/fishCore/fish" to="fishPos6" method="_on_fish_area_entered"]
[connection signal="area_entered" from="fishPos7/fishCore/fish" to="fishPos7" method="_on_fish_area_entered"]
[connection signal="area_entered" from="fishPos8/fishCore/fish" to="fishPos8" method="_on_fish_area_entered"]
[connection signal="area_entered" from="fishPos9/fishCore/fish" to="fishPos9" method="_on_fish_area_entered"]
[connection signal="area_entered" from="fishPos10/fishCore/fish" to="fishPos10" method="_on_fish_area_entered"]
[connection signal="area_entered" from="manta/fishCore/fish" to="manta" method="_on_fish_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
