[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/2d/icons/fish_selected.png" type="Texture" id=1]
[ext_resource path="res://assets/2d/icons/fish_norm.png" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="map" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 182.0
margin_top = 124.0
margin_right = 222.0
margin_bottom = 162.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button67" type="Button" parent="."]
margin_left = 501.997
margin_top = 124.0
margin_right = 541.997
margin_bottom = 162.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button35" type="Button" parent="."]
margin_left = 181.897
margin_top = 275.961
margin_right = 221.897
margin_bottom = 313.961
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button82" type="Button" parent="."]
margin_left = 501.894
margin_top = 275.961
margin_right = 541.894
margin_bottom = 313.961
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button17" type="Button" parent="."]
margin_left = 341.68
margin_top = 124.0
margin_right = 381.68
margin_bottom = 162.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button71" type="Button" parent="."]
margin_left = 661.677
margin_top = 124.0
margin_right = 701.677
margin_bottom = 162.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button38" type="Button" parent="."]
margin_left = 341.577
margin_top = 275.961
margin_right = 381.577
margin_bottom = 313.961
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button105" type="Button" parent="."]
margin_left = 661.574
margin_top = 275.961
margin_right = 701.574
margin_bottom = 313.961
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button9" type="Button" parent="."]
margin_left = 182.0
margin_top = 200.051
margin_right = 222.0
margin_bottom = 238.051
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button121" type="Button" parent="."]
margin_left = 501.997
margin_top = 200.051
margin_right = 541.997
margin_bottom = 238.051
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button57" type="Button" parent="."]
margin_left = 181.897
margin_top = 352.011
margin_right = 221.897
margin_bottom = 390.011
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button102" type="Button" parent="."]
margin_left = 501.894
margin_top = 352.011
margin_right = 541.894
margin_bottom = 390.011
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button25" type="Button" parent="."]
margin_left = 341.68
margin_top = 200.051
margin_right = 381.68
margin_bottom = 238.051
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button68" type="Button" parent="."]
margin_left = 661.677
margin_top = 200.051
margin_right = 701.677
margin_bottom = 238.051
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button36" type="Button" parent="."]
margin_left = 341.577
margin_top = 352.011
margin_right = 381.577
margin_bottom = 390.011
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button69" type="Button" parent="."]
margin_left = 661.574
margin_top = 352.011
margin_right = 701.574
margin_bottom = 390.011
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button5" type="Button" parent="."]
margin_left = 262.111
margin_top = 123.991
margin_right = 302.111
margin_bottom = 161.991
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button99" type="Button" parent="."]
margin_left = 582.107
margin_top = 123.991
margin_right = 622.107
margin_bottom = 161.991
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button51" type="Button" parent="."]
margin_left = 262.008
margin_top = 275.952
margin_right = 302.008
margin_bottom = 313.952
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button94" type="Button" parent="."]
margin_left = 582.005
margin_top = 275.952
margin_right = 622.005
margin_bottom = 313.952
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button19" type="Button" parent="."]
margin_left = 421.791
margin_top = 123.991
margin_right = 461.791
margin_bottom = 161.991
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button75" type="Button" parent="."]
margin_left = 741.787
margin_top = 123.991
margin_right = 781.787
margin_bottom = 161.991
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button42" type="Button" parent="."]
margin_left = 421.688
margin_top = 275.952
margin_right = 461.688
margin_bottom = 313.952
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button101" type="Button" parent="."]
margin_left = 741.685
margin_top = 275.952
margin_right = 781.685
margin_bottom = 313.952
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button11" type="Button" parent="."]
margin_left = 262.111
margin_top = 200.042
margin_right = 302.111
margin_bottom = 238.042
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button123" type="Button" parent="."]
margin_left = 582.107
margin_top = 200.042
margin_right = 622.107
margin_bottom = 238.042
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button59" type="Button" parent="."]
margin_left = 262.008
margin_top = 352.003
margin_right = 302.008
margin_bottom = 390.003
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button110" type="Button" parent="."]
margin_left = 582.005
margin_top = 352.003
margin_right = 622.005
margin_bottom = 390.003
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button27" type="Button" parent="."]
margin_left = 421.791
margin_top = 200.042
margin_right = 461.791
margin_bottom = 238.042
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button79" type="Button" parent="."]
margin_left = 741.787
margin_top = 200.042
margin_right = 781.787
margin_bottom = 238.042
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button45" type="Button" parent="."]
margin_left = 421.688
margin_top = 352.003
margin_right = 461.688
margin_bottom = 390.003
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button106" type="Button" parent="."]
margin_left = 741.685
margin_top = 352.003
margin_right = 781.685
margin_bottom = 390.003
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button3" type="Button" parent="."]
margin_left = 222.298
margin_top = 123.858
margin_right = 262.298
margin_bottom = 161.858
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button118" type="Button" parent="."]
margin_left = 542.295
margin_top = 123.858
margin_right = 582.295
margin_bottom = 161.858
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button55" type="Button" parent="."]
margin_left = 222.195
margin_top = 275.818
margin_right = 262.195
margin_bottom = 313.818
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button90" type="Button" parent="."]
margin_left = 542.192
margin_top = 275.818
margin_right = 582.192
margin_bottom = 313.818
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button23" type="Button" parent="."]
margin_left = 381.978
margin_top = 123.858
margin_right = 421.978
margin_bottom = 161.858
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button65" type="Button" parent="."]
margin_left = 701.975
margin_top = 123.858
margin_right = 741.975
margin_bottom = 161.858
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button33" type="Button" parent="."]
margin_left = 381.875
margin_top = 275.818
margin_right = 421.875
margin_bottom = 313.818
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button78" type="Button" parent="."]
margin_left = 701.872
margin_top = 275.818
margin_right = 741.872
margin_bottom = 313.818
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button15" type="Button" parent="."]
margin_left = 222.298
margin_top = 199.908
margin_right = 262.298
margin_bottom = 237.908
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button124" type="Button" parent="."]
margin_left = 542.295
margin_top = 199.908
margin_right = 582.295
margin_bottom = 237.908
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button60" type="Button" parent="."]
margin_left = 222.195
margin_top = 351.869
margin_right = 262.195
margin_bottom = 389.869
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button111" type="Button" parent="."]
margin_left = 542.192
margin_top = 351.869
margin_right = 582.192
margin_bottom = 389.869
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button28" type="Button" parent="."]
margin_left = 381.978
margin_top = 199.908
margin_right = 421.978
margin_bottom = 237.908
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button80" type="Button" parent="."]
margin_left = 701.975
margin_top = 199.908
margin_right = 741.975
margin_bottom = 237.908
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button46" type="Button" parent="."]
margin_left = 381.875
margin_top = 351.869
margin_right = 421.875
margin_bottom = 389.869
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button93" type="Button" parent="."]
margin_left = 701.872
margin_top = 351.869
margin_right = 741.872
margin_bottom = 389.869
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button7" type="Button" parent="."]
margin_left = 302.409
margin_top = 123.849
margin_right = 342.409
margin_bottom = 161.849
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button115" type="Button" parent="."]
margin_left = 622.405
margin_top = 123.849
margin_right = 662.405
margin_bottom = 161.849
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button52" type="Button" parent="."]
margin_left = 302.306
margin_top = 275.81
margin_right = 342.306
margin_bottom = 313.81
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button109" type="Button" parent="."]
margin_left = 622.303
margin_top = 275.81
margin_right = 662.303
margin_bottom = 313.81
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button20" type="Button" parent="."]
margin_left = 462.089
margin_top = 123.849
margin_right = 502.089
margin_bottom = 161.849
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button72" type="Button" parent="."]
margin_left = 782.085
margin_top = 123.849
margin_right = 822.085
margin_bottom = 161.849
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button39" type="Button" parent="."]
margin_left = 461.986
margin_top = 275.81
margin_right = 501.986
margin_bottom = 313.81
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button100" type="Button" parent="."]
margin_left = 781.983
margin_top = 275.81
margin_right = 821.983
margin_bottom = 313.81
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button12" type="Button" parent="."]
margin_left = 302.409
margin_top = 199.9
margin_right = 342.409
margin_bottom = 237.9
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button127" type="Button" parent="."]
margin_left = 622.405
margin_top = 199.9
margin_right = 662.405
margin_bottom = 237.9
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button63" type="Button" parent="."]
margin_left = 302.306
margin_top = 351.86
margin_right = 342.306
margin_bottom = 389.86
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button114" type="Button" parent="."]
margin_left = 622.303
margin_top = 351.86
margin_right = 662.303
margin_bottom = 389.86
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button31" type="Button" parent="."]
margin_left = 462.089
margin_top = 199.9
margin_right = 502.089
margin_bottom = 237.9
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button88" type="Button" parent="."]
margin_left = 782.085
margin_top = 199.9
margin_right = 822.085
margin_bottom = 237.9
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button47" type="Button" parent="."]
margin_left = 461.986
margin_top = 351.86
margin_right = 501.986
margin_bottom = 389.86
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button107" type="Button" parent="."]
margin_left = 781.983
margin_top = 351.86
margin_right = 821.983
margin_bottom = 389.86
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button4" type="Button" parent="."]
margin_left = 222.013
margin_top = 162.304
margin_right = 262.013
margin_bottom = 200.304
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button120" type="Button" parent="."]
margin_left = 542.01
margin_top = 162.304
margin_right = 582.01
margin_bottom = 200.304
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button56" type="Button" parent="."]
margin_left = 221.911
margin_top = 314.265
margin_right = 261.911
margin_bottom = 352.265
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button97" type="Button" parent="."]
margin_left = 541.907
margin_top = 314.265
margin_right = 581.907
margin_bottom = 352.265
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button24" type="Button" parent="."]
margin_left = 381.693
margin_top = 162.304
margin_right = 421.693
margin_bottom = 200.304
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button77" type="Button" parent="."]
margin_left = 701.69
margin_top = 162.304
margin_right = 741.69
margin_bottom = 200.304
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button44" type="Button" parent="."]
margin_left = 381.591
margin_top = 314.265
margin_right = 421.591
margin_bottom = 352.265
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button83" type="Button" parent="."]
margin_left = 701.587
margin_top = 314.265
margin_right = 741.587
margin_bottom = 352.265
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button16" type="Button" parent="."]
margin_left = 222.013
margin_top = 238.355
margin_right = 262.013
margin_bottom = 276.355
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button128" type="Button" parent="."]
margin_left = 542.01
margin_top = 238.355
margin_right = 582.01
margin_bottom = 276.355
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button64" type="Button" parent="."]
margin_left = 221.911
margin_top = 390.316
margin_right = 261.911
margin_bottom = 428.316
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button119" type="Button" parent="."]
margin_left = 541.907
margin_top = 390.316
margin_right = 581.907
margin_bottom = 428.316
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button32" type="Button" parent="."]
margin_left = 381.693
margin_top = 238.355
margin_right = 421.693
margin_bottom = 276.355
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button89" type="Button" parent="."]
margin_left = 701.69
margin_top = 238.355
margin_right = 741.69
margin_bottom = 276.355
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button48" type="Button" parent="."]
margin_left = 381.591
margin_top = 390.316
margin_right = 421.591
margin_bottom = 428.316
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button103" type="Button" parent="."]
margin_left = 701.587
margin_top = 390.316
margin_right = 741.587
margin_bottom = 428.316
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button8" type="Button" parent="."]
margin_left = 302.124
margin_top = 162.296
margin_right = 342.124
margin_bottom = 200.296
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button117" type="Button" parent="."]
margin_left = 622.12
margin_top = 162.296
margin_right = 662.12
margin_bottom = 200.296
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button54" type="Button" parent="."]
margin_left = 302.021
margin_top = 314.257
margin_right = 342.021
margin_bottom = 352.257
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button85" type="Button" parent="."]
margin_left = 622.018
margin_top = 314.257
margin_right = 662.018
margin_bottom = 352.257
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button22" type="Button" parent="."]
margin_left = 461.804
margin_top = 162.296
margin_right = 501.804
margin_bottom = 200.296
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button70" type="Button" parent="."]
margin_left = 781.801
margin_top = 162.296
margin_right = 821.801
margin_bottom = 200.296
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button37" type="Button" parent="."]
margin_left = 461.701
margin_top = 314.257
margin_right = 501.701
margin_bottom = 352.257
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button104" type="Button" parent="."]
margin_left = 781.698
margin_top = 314.257
margin_right = 821.698
margin_bottom = 352.257
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button14" type="Button" parent="."]
margin_left = 302.124
margin_top = 238.346
margin_right = 342.124
margin_bottom = 276.346
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button125" type="Button" parent="."]
margin_left = 622.12
margin_top = 238.346
margin_right = 662.12
margin_bottom = 276.346
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button61" type="Button" parent="."]
margin_left = 302.021
margin_top = 390.307
margin_right = 342.021
margin_bottom = 428.307
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button112" type="Button" parent="."]
margin_left = 622.018
margin_top = 390.307
margin_right = 662.018
margin_bottom = 428.307
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button29" type="Button" parent="."]
margin_left = 461.804
margin_top = 238.346
margin_right = 501.804
margin_bottom = 276.346
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button95" type="Button" parent="."]
margin_left = 781.801
margin_top = 238.346
margin_right = 821.801
margin_bottom = 276.346
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button50" type="Button" parent="."]
margin_left = 461.701
margin_top = 390.307
margin_right = 501.701
margin_bottom = 428.307
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button87" type="Button" parent="."]
margin_left = 781.698
margin_top = 390.307
margin_right = 821.698
margin_bottom = 428.307
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button2" type="Button" parent="."]
margin_left = 182.0
margin_top = 162.447
margin_right = 222.0
margin_bottom = 200.447
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button76" type="Button" parent="."]
margin_left = 501.997
margin_top = 162.447
margin_right = 541.997
margin_bottom = 200.447
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button43" type="Button" parent="."]
margin_left = 181.897
margin_top = 314.408
margin_right = 221.897
margin_bottom = 352.408
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button91" type="Button" parent="."]
margin_left = 501.894
margin_top = 314.408
margin_right = 541.894
margin_bottom = 352.408
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button18" type="Button" parent="."]
margin_left = 341.68
margin_top = 162.447
margin_right = 381.68
margin_bottom = 200.447
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button74" type="Button" parent="."]
margin_left = 661.677
margin_top = 162.447
margin_right = 701.677
margin_bottom = 200.447
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button41" type="Button" parent="."]
margin_left = 341.577
margin_top = 314.408
margin_right = 381.577
margin_bottom = 352.408
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button86" type="Button" parent="."]
margin_left = 661.574
margin_top = 314.408
margin_right = 701.574
margin_bottom = 352.408
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button10" type="Button" parent="."]
margin_left = 182.0
margin_top = 238.497
margin_right = 222.0
margin_bottom = 276.497
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button122" type="Button" parent="."]
margin_left = 501.997
margin_top = 238.497
margin_right = 541.997
margin_bottom = 276.497
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button58" type="Button" parent="."]
margin_left = 181.897
margin_top = 390.458
margin_right = 221.897
margin_bottom = 428.458
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button84" type="Button" parent="."]
margin_left = 501.894
margin_top = 390.458
margin_right = 541.894
margin_bottom = 428.458
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button26" type="Button" parent="."]
margin_left = 341.68
margin_top = 238.497
margin_right = 381.68
margin_bottom = 276.497
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button66" type="Button" parent="."]
margin_left = 661.677
margin_top = 238.497
margin_right = 701.677
margin_bottom = 276.497
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button34" type="Button" parent="."]
margin_left = 341.577
margin_top = 390.458
margin_right = 381.577
margin_bottom = 428.458
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button81" type="Button" parent="."]
margin_left = 661.574
margin_top = 390.458
margin_right = 701.574
margin_bottom = 428.458
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button6" type="Button" parent="."]
margin_left = 262.111
margin_top = 162.438
margin_right = 302.111
margin_bottom = 200.438
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button116" type="Button" parent="."]
margin_left = 582.107
margin_top = 162.438
margin_right = 622.107
margin_bottom = 200.438
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button53" type="Button" parent="."]
margin_left = 262.008
margin_top = 314.399
margin_right = 302.008
margin_bottom = 352.399
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button96" type="Button" parent="."]
margin_left = 582.005
margin_top = 314.399
margin_right = 622.005
margin_bottom = 352.399
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button21" type="Button" parent="."]
margin_left = 421.791
margin_top = 162.438
margin_right = 461.791
margin_bottom = 200.438
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button73" type="Button" parent="."]
margin_left = 741.787
margin_top = 162.438
margin_right = 781.787
margin_bottom = 200.438
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button40" type="Button" parent="."]
margin_left = 421.688
margin_top = 314.399
margin_right = 461.688
margin_bottom = 352.399
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button98" type="Button" parent="."]
margin_left = 741.685
margin_top = 314.399
margin_right = 781.685
margin_bottom = 352.399
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button13" type="Button" parent="."]
margin_left = 262.111
margin_top = 238.489
margin_right = 302.111
margin_bottom = 276.489
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button126" type="Button" parent="."]
margin_left = 582.107
margin_top = 238.489
margin_right = 622.107
margin_bottom = 276.489
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button62" type="Button" parent="."]
margin_left = 262.008
margin_top = 390.45
margin_right = 302.008
margin_bottom = 428.45
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button113" type="Button" parent="."]
margin_left = 582.005
margin_top = 390.45
margin_right = 622.005
margin_bottom = 428.45
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button30" type="Button" parent="."]
margin_left = 421.791
margin_top = 238.489
margin_right = 461.791
margin_bottom = 276.489
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button92" type="Button" parent="."]
margin_left = 741.787
margin_top = 238.489
margin_right = 781.787
margin_bottom = 276.489
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button49" type="Button" parent="."]
margin_left = 421.688
margin_top = 390.45
margin_right = 461.688
margin_bottom = 428.45
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[node name="Button108" type="Button" parent="."]
margin_left = 741.685
margin_top = 390.45
margin_right = 781.685
margin_bottom = 428.45
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
