[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/map.gd" type="Script" id=1]
[ext_resource path="res://assets/2d/icons/map.png" type="Texture" id=2]
[ext_resource path="res://assets/2d/icons/unknown.png" type="Texture" id=3]
[ext_resource path="res://assets/2d/icons/selected.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )
modulate_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.858824, 0.219608, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="map" type="Node2D"]
script = ExtResource( 1 )

[node name="map" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 2 )

[node name="gridTiles" type="Node2D" parent="."]
editor/display_folded = true

[node name="grid_tile_2" type="Sprite" parent="gridTiles"]
position = Vector2( 864, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_3" type="Sprite" parent="gridTiles"]
position = Vector2( 864, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_4" type="Sprite" parent="gridTiles"]
position = Vector2( 864, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_5" type="Sprite" parent="gridTiles"]
position = Vector2( 864, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_6" type="Sprite" parent="gridTiles"]
position = Vector2( 864, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_7" type="Sprite" parent="gridTiles"]
position = Vector2( 864, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_78" type="Sprite" parent="gridTiles"]
position = Vector2( 160, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_79" type="Sprite" parent="gridTiles"]
position = Vector2( 160, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_80" type="Sprite" parent="gridTiles"]
position = Vector2( 160, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_81" type="Sprite" parent="gridTiles"]
position = Vector2( 160, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_82" type="Sprite" parent="gridTiles"]
position = Vector2( 160, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_83" type="Sprite" parent="gridTiles"]
position = Vector2( 160, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_84" type="Sprite" parent="gridTiles"]
position = Vector2( 160, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_71" type="Sprite" parent="gridTiles"]
position = Vector2( 224, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_72" type="Sprite" parent="gridTiles"]
position = Vector2( 224, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_73" type="Sprite" parent="gridTiles"]
position = Vector2( 224, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_74" type="Sprite" parent="gridTiles"]
position = Vector2( 224, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_75" type="Sprite" parent="gridTiles"]
position = Vector2( 224, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_76" type="Sprite" parent="gridTiles"]
position = Vector2( 224, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_77" type="Sprite" parent="gridTiles"]
position = Vector2( 224, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_64" type="Sprite" parent="gridTiles"]
position = Vector2( 288, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_65" type="Sprite" parent="gridTiles"]
position = Vector2( 288, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_66" type="Sprite" parent="gridTiles"]
position = Vector2( 288, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_67" type="Sprite" parent="gridTiles"]
position = Vector2( 288, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_68" type="Sprite" parent="gridTiles"]
position = Vector2( 288, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_69" type="Sprite" parent="gridTiles"]
position = Vector2( 288, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_70" type="Sprite" parent="gridTiles"]
position = Vector2( 288, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_57" type="Sprite" parent="gridTiles"]
position = Vector2( 352, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_58" type="Sprite" parent="gridTiles"]
position = Vector2( 352, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_59" type="Sprite" parent="gridTiles"]
position = Vector2( 352, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_60" type="Sprite" parent="gridTiles"]
position = Vector2( 352, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_61" type="Sprite" parent="gridTiles"]
position = Vector2( 352, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_62" type="Sprite" parent="gridTiles"]
position = Vector2( 352, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_63" type="Sprite" parent="gridTiles"]
position = Vector2( 352, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_50" type="Sprite" parent="gridTiles"]
position = Vector2( 416, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_51" type="Sprite" parent="gridTiles"]
position = Vector2( 416, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_52" type="Sprite" parent="gridTiles"]
position = Vector2( 416, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_53" type="Sprite" parent="gridTiles"]
position = Vector2( 416, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_54" type="Sprite" parent="gridTiles"]
position = Vector2( 416, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_55" type="Sprite" parent="gridTiles"]
position = Vector2( 416, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_56" type="Sprite" parent="gridTiles"]
position = Vector2( 416, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_43" type="Sprite" parent="gridTiles"]
position = Vector2( 480, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_44" type="Sprite" parent="gridTiles"]
position = Vector2( 480, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_45" type="Sprite" parent="gridTiles"]
position = Vector2( 480, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_46" type="Sprite" parent="gridTiles"]
position = Vector2( 480, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_47" type="Sprite" parent="gridTiles"]
position = Vector2( 480, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_48" type="Sprite" parent="gridTiles"]
position = Vector2( 480, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_49" type="Sprite" parent="gridTiles"]
position = Vector2( 480, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_36" type="Sprite" parent="gridTiles"]
position = Vector2( 544, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_37" type="Sprite" parent="gridTiles"]
position = Vector2( 544, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_38" type="Sprite" parent="gridTiles"]
position = Vector2( 544, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_39" type="Sprite" parent="gridTiles"]
position = Vector2( 544, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_40" type="Sprite" parent="gridTiles"]
position = Vector2( 544, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_41" type="Sprite" parent="gridTiles"]
position = Vector2( 544, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_42" type="Sprite" parent="gridTiles"]
position = Vector2( 544, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_29" type="Sprite" parent="gridTiles"]
position = Vector2( 608, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_30" type="Sprite" parent="gridTiles"]
position = Vector2( 608, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_31" type="Sprite" parent="gridTiles"]
position = Vector2( 608, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_32" type="Sprite" parent="gridTiles"]
position = Vector2( 608, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_33" type="Sprite" parent="gridTiles"]
position = Vector2( 608, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_34" type="Sprite" parent="gridTiles"]
position = Vector2( 608, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_35" type="Sprite" parent="gridTiles"]
position = Vector2( 608, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_22" type="Sprite" parent="gridTiles"]
position = Vector2( 672, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_23" type="Sprite" parent="gridTiles"]
position = Vector2( 672, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_24" type="Sprite" parent="gridTiles"]
position = Vector2( 672, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_25" type="Sprite" parent="gridTiles"]
position = Vector2( 672, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_26" type="Sprite" parent="gridTiles"]
position = Vector2( 672, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_27" type="Sprite" parent="gridTiles"]
position = Vector2( 672, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_28" type="Sprite" parent="gridTiles"]
position = Vector2( 672, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_15" type="Sprite" parent="gridTiles"]
position = Vector2( 736, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_16" type="Sprite" parent="gridTiles"]
position = Vector2( 736, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_17" type="Sprite" parent="gridTiles"]
position = Vector2( 736, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_18" type="Sprite" parent="gridTiles"]
position = Vector2( 736, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_19" type="Sprite" parent="gridTiles"]
position = Vector2( 736, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_20" type="Sprite" parent="gridTiles"]
position = Vector2( 736, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_21" type="Sprite" parent="gridTiles"]
position = Vector2( 736, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_8" type="Sprite" parent="gridTiles"]
position = Vector2( 800, 480 )
texture = ExtResource( 3 )

[node name="grid_tile_9" type="Sprite" parent="gridTiles"]
position = Vector2( 800, 416 )
texture = ExtResource( 3 )

[node name="grid_tile_10" type="Sprite" parent="gridTiles"]
position = Vector2( 800, 352 )
texture = ExtResource( 3 )

[node name="grid_tile_11" type="Sprite" parent="gridTiles"]
position = Vector2( 800, 288 )
texture = ExtResource( 3 )

[node name="grid_tile_12" type="Sprite" parent="gridTiles"]
position = Vector2( 800, 224 )
texture = ExtResource( 3 )

[node name="grid_tile_13" type="Sprite" parent="gridTiles"]
position = Vector2( 800, 160 )
texture = ExtResource( 3 )

[node name="grid_tile_14" type="Sprite" parent="gridTiles"]
position = Vector2( 800, 96 )
texture = ExtResource( 3 )

[node name="grid_tile_1" type="Sprite" parent="gridTiles"]
position = Vector2( 864, 480 )
texture = ExtResource( 3 )

[node name="gridButtons" type="Node2D" parent="."]
editor/display_folded = true

[node name="grid_button_1" type="Button" parent="gridButtons"]
margin_left = 848.0
margin_top = 464.0
margin_right = 880.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_15" type="Button" parent="gridButtons"]
margin_left = 720.0
margin_top = 464.0
margin_right = 752.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_16" type="Button" parent="gridButtons"]
margin_left = 720.0
margin_top = 400.0
margin_right = 752.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_17" type="Button" parent="gridButtons"]
margin_left = 720.0
margin_top = 336.0
margin_right = 752.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_18" type="Button" parent="gridButtons"]
margin_left = 720.0
margin_top = 272.0
margin_right = 752.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_19" type="Button" parent="gridButtons"]
margin_left = 720.0
margin_top = 208.0
margin_right = 752.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_20" type="Button" parent="gridButtons"]
margin_left = 720.0
margin_top = 144.0
margin_right = 752.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_21" type="Button" parent="gridButtons"]
margin_left = 720.0
margin_top = 80.0
margin_right = 752.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_22" type="Button" parent="gridButtons"]
margin_left = 656.0
margin_top = 464.0
margin_right = 688.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_23" type="Button" parent="gridButtons"]
margin_left = 656.0
margin_top = 400.0
margin_right = 688.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_24" type="Button" parent="gridButtons"]
margin_left = 656.0
margin_top = 336.0
margin_right = 688.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_25" type="Button" parent="gridButtons"]
margin_left = 656.0
margin_top = 272.0
margin_right = 688.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_26" type="Button" parent="gridButtons"]
margin_left = 656.0
margin_top = 208.0
margin_right = 688.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_27" type="Button" parent="gridButtons"]
margin_left = 656.0
margin_top = 144.0
margin_right = 688.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_28" type="Button" parent="gridButtons"]
margin_left = 656.0
margin_top = 80.0
margin_right = 688.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_29" type="Button" parent="gridButtons"]
margin_left = 592.0
margin_top = 464.0
margin_right = 624.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_30" type="Button" parent="gridButtons"]
margin_left = 592.0
margin_top = 400.0
margin_right = 624.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_31" type="Button" parent="gridButtons"]
margin_left = 592.0
margin_top = 336.0
margin_right = 624.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_32" type="Button" parent="gridButtons"]
margin_left = 592.0
margin_top = 272.0
margin_right = 624.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_33" type="Button" parent="gridButtons"]
margin_left = 592.0
margin_top = 208.0
margin_right = 624.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_34" type="Button" parent="gridButtons"]
margin_left = 592.0
margin_top = 144.0
margin_right = 624.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_35" type="Button" parent="gridButtons"]
margin_left = 592.0
margin_top = 80.0
margin_right = 624.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_36" type="Button" parent="gridButtons"]
margin_left = 528.0
margin_top = 464.0
margin_right = 560.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_37" type="Button" parent="gridButtons"]
margin_left = 528.0
margin_top = 400.0
margin_right = 560.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_38" type="Button" parent="gridButtons"]
margin_left = 528.0
margin_top = 336.0
margin_right = 560.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_39" type="Button" parent="gridButtons"]
margin_left = 528.0
margin_top = 272.0
margin_right = 560.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_40" type="Button" parent="gridButtons"]
margin_left = 528.0
margin_top = 208.0
margin_right = 560.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_41" type="Button" parent="gridButtons"]
margin_left = 528.0
margin_top = 144.0
margin_right = 560.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_42" type="Button" parent="gridButtons"]
margin_left = 528.0
margin_top = 80.0
margin_right = 560.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_43" type="Button" parent="gridButtons"]
margin_left = 464.0
margin_top = 464.0
margin_right = 496.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_44" type="Button" parent="gridButtons"]
margin_left = 464.0
margin_top = 400.0
margin_right = 496.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_45" type="Button" parent="gridButtons"]
margin_left = 464.0
margin_top = 336.0
margin_right = 496.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_46" type="Button" parent="gridButtons"]
margin_left = 464.0
margin_top = 272.0
margin_right = 496.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_47" type="Button" parent="gridButtons"]
margin_left = 464.0
margin_top = 208.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_48" type="Button" parent="gridButtons"]
margin_left = 464.0
margin_top = 144.0
margin_right = 496.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_49" type="Button" parent="gridButtons"]
margin_left = 464.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_50" type="Button" parent="gridButtons"]
margin_left = 400.0
margin_top = 464.0
margin_right = 432.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_51" type="Button" parent="gridButtons"]
margin_left = 400.0
margin_top = 400.0
margin_right = 432.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_52" type="Button" parent="gridButtons"]
margin_left = 400.0
margin_top = 336.0
margin_right = 432.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_53" type="Button" parent="gridButtons"]
margin_left = 400.0
margin_top = 272.0
margin_right = 432.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_54" type="Button" parent="gridButtons"]
margin_left = 400.0
margin_top = 208.0
margin_right = 432.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_55" type="Button" parent="gridButtons"]
margin_left = 400.0
margin_top = 144.0
margin_right = 432.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_56" type="Button" parent="gridButtons"]
margin_left = 400.0
margin_top = 80.0
margin_right = 432.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_57" type="Button" parent="gridButtons"]
margin_left = 336.0
margin_top = 464.0
margin_right = 368.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_58" type="Button" parent="gridButtons"]
margin_left = 336.0
margin_top = 400.0
margin_right = 368.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_59" type="Button" parent="gridButtons"]
margin_left = 336.0
margin_top = 336.0
margin_right = 368.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_60" type="Button" parent="gridButtons"]
margin_left = 336.0
margin_top = 272.0
margin_right = 368.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_61" type="Button" parent="gridButtons"]
margin_left = 336.0
margin_top = 208.0
margin_right = 368.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_62" type="Button" parent="gridButtons"]
margin_left = 336.0
margin_top = 144.0
margin_right = 368.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_63" type="Button" parent="gridButtons"]
margin_left = 336.0
margin_top = 80.0
margin_right = 368.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_64" type="Button" parent="gridButtons"]
margin_left = 272.0
margin_top = 464.0
margin_right = 304.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_65" type="Button" parent="gridButtons"]
margin_left = 272.0
margin_top = 400.0
margin_right = 304.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_66" type="Button" parent="gridButtons"]
margin_left = 272.0
margin_top = 336.0
margin_right = 304.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_67" type="Button" parent="gridButtons"]
margin_left = 272.0
margin_top = 272.0
margin_right = 304.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_68" type="Button" parent="gridButtons"]
margin_left = 272.0
margin_top = 208.0
margin_right = 304.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_69" type="Button" parent="gridButtons"]
margin_left = 272.0
margin_top = 144.0
margin_right = 304.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_70" type="Button" parent="gridButtons"]
margin_left = 272.0
margin_top = 80.0
margin_right = 304.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_71" type="Button" parent="gridButtons"]
margin_left = 208.0
margin_top = 464.0
margin_right = 240.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_72" type="Button" parent="gridButtons"]
margin_left = 208.0
margin_top = 400.0
margin_right = 240.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_73" type="Button" parent="gridButtons"]
margin_left = 208.0
margin_top = 336.0
margin_right = 240.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_74" type="Button" parent="gridButtons"]
margin_left = 208.0
margin_top = 272.0
margin_right = 240.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_75" type="Button" parent="gridButtons"]
margin_left = 208.0
margin_top = 208.0
margin_right = 240.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_76" type="Button" parent="gridButtons"]
margin_left = 208.0
margin_top = 144.0
margin_right = 240.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_77" type="Button" parent="gridButtons"]
margin_left = 208.0
margin_top = 80.0
margin_right = 240.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_78" type="Button" parent="gridButtons"]
margin_left = 144.0
margin_top = 464.0
margin_right = 176.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_79" type="Button" parent="gridButtons"]
margin_left = 144.0
margin_top = 400.0
margin_right = 176.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_80" type="Button" parent="gridButtons"]
margin_left = 144.0
margin_top = 336.0
margin_right = 176.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_81" type="Button" parent="gridButtons"]
margin_left = 144.0
margin_top = 272.0
margin_right = 176.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_82" type="Button" parent="gridButtons"]
margin_left = 144.0
margin_top = 208.0
margin_right = 176.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_83" type="Button" parent="gridButtons"]
margin_left = 144.0
margin_top = 144.0
margin_right = 176.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_84" type="Button" parent="gridButtons"]
margin_left = 144.0
margin_top = 80.0
margin_right = 176.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_2" type="Button" parent="gridButtons"]
margin_left = 848.0
margin_top = 400.0
margin_right = 880.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_3" type="Button" parent="gridButtons"]
margin_left = 848.0
margin_top = 336.0
margin_right = 880.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_4" type="Button" parent="gridButtons"]
margin_left = 848.0
margin_top = 272.0
margin_right = 880.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_5" type="Button" parent="gridButtons"]
margin_left = 848.0
margin_top = 208.0
margin_right = 880.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_6" type="Button" parent="gridButtons"]
margin_left = 848.0
margin_top = 144.0
margin_right = 880.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_7" type="Button" parent="gridButtons"]
margin_left = 848.0
margin_top = 80.0
margin_right = 880.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_8" type="Button" parent="gridButtons"]
margin_left = 784.0
margin_top = 464.0
margin_right = 816.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_9" type="Button" parent="gridButtons"]
margin_left = 784.0
margin_top = 400.0
margin_right = 816.0
margin_bottom = 432.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_10" type="Button" parent="gridButtons"]
margin_left = 784.0
margin_top = 336.0
margin_right = 816.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_11" type="Button" parent="gridButtons"]
margin_left = 784.0
margin_top = 272.0
margin_right = 816.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_12" type="Button" parent="gridButtons"]
margin_left = 784.0
margin_top = 208.0
margin_right = 816.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_13" type="Button" parent="gridButtons"]
margin_left = 784.0
margin_top = 144.0
margin_right = 816.0
margin_bottom = 176.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_button_14" type="Button" parent="gridButtons"]
margin_left = 784.0
margin_top = 80.0
margin_right = 816.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="gridButtons/grid_button_1" to="." method="_on_grid_button_1_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_15" to="." method="_on_grid_button_15_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_16" to="." method="_on_grid_button_16_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_17" to="." method="_on_grid_button_17_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_18" to="." method="_on_grid_button_18_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_19" to="." method="_on_grid_button_19_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_20" to="." method="_on_grid_button_20_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_21" to="." method="_on_grid_button_21_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_22" to="." method="_on_grid_button_22_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_23" to="." method="_on_grid_button_23_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_24" to="." method="_on_grid_button_24_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_25" to="." method="_on_grid_button_25_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_26" to="." method="_on_grid_button_26_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_27" to="." method="_on_grid_button_27_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_28" to="." method="_on_grid_button_28_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_29" to="." method="_on_grid_button_29_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_30" to="." method="_on_grid_button_30_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_31" to="." method="_on_grid_button_31_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_32" to="." method="_on_grid_button_32_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_33" to="." method="_on_grid_button_33_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_34" to="." method="_on_grid_button_34_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_35" to="." method="_on_grid_button_35_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_36" to="." method="_on_grid_button_36_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_37" to="." method="_on_grid_button_37_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_38" to="." method="_on_grid_button_38_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_39" to="." method="_on_grid_button_39_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_40" to="." method="_on_grid_button_40_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_41" to="." method="_on_grid_button_41_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_42" to="." method="_on_grid_button_42_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_43" to="." method="_on_grid_button_43_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_44" to="." method="_on_grid_button_44_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_45" to="." method="_on_grid_button_45_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_46" to="." method="_on_grid_button_46_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_47" to="." method="_on_grid_button_47_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_48" to="." method="_on_grid_button_48_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_49" to="." method="_on_grid_button_49_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_50" to="." method="_on_grid_button_50_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_51" to="." method="_on_grid_button_51_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_52" to="." method="_on_grid_button_52_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_53" to="." method="_on_grid_button_53_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_54" to="." method="_on_grid_button_54_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_55" to="." method="_on_grid_button_55_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_56" to="." method="_on_grid_button_56_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_57" to="." method="_on_grid_button_57_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_58" to="." method="_on_grid_button_58_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_59" to="." method="_on_grid_button_59_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_60" to="." method="_on_grid_button_60_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_61" to="." method="_on_grid_button_61_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_62" to="." method="_on_grid_button_62_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_63" to="." method="_on_grid_button_63_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_64" to="." method="_on_grid_button_64_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_65" to="." method="_on_grid_button_65_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_66" to="." method="_on_grid_button_66_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_67" to="." method="_on_grid_button_67_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_68" to="." method="_on_grid_button_68_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_69" to="." method="_on_grid_button_69_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_70" to="." method="_on_grid_button_70_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_71" to="." method="_on_grid_button_71_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_72" to="." method="_on_grid_button_72_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_73" to="." method="_on_grid_button_73_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_74" to="." method="_on_grid_button_74_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_75" to="." method="_on_grid_button_75_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_76" to="." method="_on_grid_button_76_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_77" to="." method="_on_grid_button_77_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_78" to="." method="_on_grid_button_78_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_79" to="." method="_on_grid_button_79_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_80" to="." method="_on_grid_button_80_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_81" to="." method="_on_grid_button_81_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_82" to="." method="_on_grid_button_82_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_83" to="." method="_on_grid_button_83_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_84" to="." method="_on_grid_button_84_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_2" to="." method="_on_grid_button_2_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_3" to="." method="_on_grid_button_3_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_4" to="." method="_on_grid_button_4_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_5" to="." method="_on_grid_button_5_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_6" to="." method="_on_grid_button_6_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_7" to="." method="_on_grid_button_7_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_8" to="." method="_on_grid_button_8_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_9" to="." method="_on_grid_button_9_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_10" to="." method="_on_grid_button_10_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_11" to="." method="_on_grid_button_11_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_12" to="." method="_on_grid_button_12_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_13" to="." method="_on_grid_button_13_button_down"]
[connection signal="button_down" from="gridButtons/grid_button_14" to="." method="_on_grid_button_14_button_down"]
