[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/tangaroaBoss.gd" type="Script" id=1]
[ext_resource path="res://materials/waterShader.tres" type="Material" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/3d/tangaroa/person.obj" type="ArrayMesh" id=4]
[ext_resource path="res://materials/tangaroaBoss.tres" type="Material" id=5]
[ext_resource path="res://materials/tangaroaMinion.tres" type="Material" id=6]
[ext_resource path="res://scripts/orb.gd" type="Script" id=7]
[ext_resource path="res://assets/3d/rings/brokenRing.obj" type="ArrayMesh" id=8]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 500, 500 )
subdivide_width = 250
subdivide_depth = 250

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.635294, 0.368627, 0.290196, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.462745, 0.439216, 0.439216, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.168627, 0.168627, 0.168627, 1 )

[sub_resource type="Animation" id=5]
resource_name = "collide"
tracks/0/type = "value"
tracks/0/path = NodePath("collision_particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 35, 0, 0 ), Vector3( -5.23885, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.587817, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
gravity = Vector3( 0, -10, 0 )
initial_velocity = -10.0
scale_curve = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.0627451, 0.564706, 0.964706, 1 )

[sub_resource type="CubeMesh" id=10]
material = SubResource( 9 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=11]
params_cull_mode = 2
albedo_color = Color( 0.721569, 0.117647, 0.788235, 1 )

[sub_resource type="Animation" id=12]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( -1, 1.80917, -1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}

[sub_resource type="BoxShape" id=13]

[sub_resource type="PrismMesh" id=14]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.556863, 0.141176, 0.811765, 1 )

[sub_resource type="Animation" id=16]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( -8, -3.14017, -1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}

[sub_resource type="Animation" id=18]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( -17.3175, -5.76151, -5.5825 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}

[sub_resource type="Animation" id=19]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( 15.6825, -5.76151, -2.5825 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( 7.682, -1.762, -1.582 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}

[node name="tangaroaBoss" type="Spatial"]
script = ExtResource( 1 )

[node name="water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312664, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0859, 2.02287, 0.455187 )

[node name="tangaroa" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -1.16685, 10.0044, -55.2176 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )
material/2 = SubResource( 4 )
material/3 = ExtResource( 5 )

[node name="minion_1" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -11.392, -3.43188, -62.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )
material/2 = SubResource( 4 )
material/3 = ExtResource( 6 )

[node name="minion_3" type="MeshInstance" parent="."]
transform = Transform( -1, 0, 1.73205, 0, 2, 0, -1.73205, 0, -1, -21.392, -3.43188, -60.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )
material/2 = SubResource( 4 )
material/3 = ExtResource( 6 )

[node name="minion_5" type="MeshInstance" parent="."]
transform = Transform( -1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, -1.41421, -29.392, -3.43188, -53.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )
material/2 = SubResource( 4 )
material/3 = ExtResource( 6 )

[node name="minion_6" type="MeshInstance" parent="."]
transform = Transform( 1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, 1.41421, 29.608, -3.43188, -53.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )
material/2 = SubResource( 4 )
material/3 = ExtResource( 6 )

[node name="minion_4" type="MeshInstance" parent="."]
transform = Transform( 0.845236, 0, 1.81262, 0, 2, 0, -1.81262, 0, 0.845236, 19.608, -3.43188, -60.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )
material/2 = SubResource( 4 )
material/3 = ExtResource( 6 )

[node name="minion_2" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 9.60798, -3.43188, -62.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )
material/2 = SubResource( 4 )
material/3 = ExtResource( 6 )

[node name="collision" type="AnimationPlayer" parent="."]
anims/collide = SubResource( 5 )

[node name="collision_particles" type="Particles" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.354858, -0.352244, 0, 0.352244, 0.354858, -0.607617, 0.31215, -1.53625 )
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 0.95
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 10 )

[node name="center_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46478, 0 )

[node name="brokenRing" type="MeshInstance" parent="center_beam"]
transform = Transform( -2.08539e-07, -1.21735, -0.395541, 0, -0.395541, 1.21735, -1.28, 1.98332e-07, 6.44419e-08, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 11 )

[node name="laser" type="AnimationPlayer" parent="center_beam"]
autoplay = "laser"
anims/laser = SubResource( 12 )

[node name="orb" type="Area" parent="center_beam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="center_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 13 )

[node name="visual" type="MeshInstance" parent="center_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="right_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.53522, 0 )

[node name="brokenRing" type="MeshInstance" parent="right_beam"]
transform = Transform( -8.39259e-08, 1.12855, -1.55331, 0, -1.55331, -1.12855, -1.92, -4.93304e-08, 6.78975e-08, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 11 )

[node name="laser" type="AnimationPlayer" parent="right_beam"]
autoplay = "laser"
anims/laser = SubResource( 16 )

[node name="orb" type="Area" parent="right_beam"]
transform = Transform( 0.793388, 0, 0, 0, 0.793388, 0, 0, 0, 0.793388, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="right_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 13 )

[node name="visual" type="MeshInstance" parent="right_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="far_right_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1845, 6.47392, 0.856822 )

[node name="brokenRing" type="MeshInstance" parent="far_right_beam"]
transform = Transform( -8.49944e-08, 1.37493, -1.37493, 0, -1.37493, -1.37493, -1.94444, -6.01001e-08, 6.01001e-08, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 11 )

[node name="laser" type="AnimationPlayer" parent="far_right_beam"]
autoplay = "laser"
anims/laser = SubResource( 18 )

[node name="orb" type="Area" parent="far_right_beam"]
transform = Transform( 0.702479, 0, 0, 0, 0.702479, 0, 0, 0, 0.702479, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="far_right_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 13 )

[node name="visual" type="MeshInstance" parent="far_right_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="far_left_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8155, 6.47392, 0.856822 )

[node name="brokenRing" type="MeshInstance" parent="far_left_beam"]
transform = Transform( -8.49944e-08, 1.37493, -1.37493, 0, -1.37493, -1.37493, -1.94444, -6.01001e-08, 6.01001e-08, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 11 )

[node name="laser" type="AnimationPlayer" parent="far_left_beam"]
autoplay = "laser"
anims/laser = SubResource( 19 )

[node name="orb" type="Area" parent="far_left_beam"]
transform = Transform( 0.702479, 0, 0, 0, 0.702479, 0, 0, 0, 0.702479, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="far_left_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 13 )

[node name="visual" type="MeshInstance" parent="far_left_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="left_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.53522, 0 )

[node name="brokenRing" type="MeshInstance" parent="left_beam"]
transform = Transform( -8.39259e-08, 1.12855, -1.55331, 0, -1.55331, -1.12855, -1.92, -4.93304e-08, 6.78975e-08, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 11 )

[node name="laser" type="AnimationPlayer" parent="left_beam"]
autoplay = "laser"
anims/laser = SubResource( 17 )

[node name="orb" type="Area" parent="left_beam"]
transform = Transform( 0.793388, 0, 0, 0, 0.793388, 0, 0, 0, 0.793388, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="left_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 13 )

[node name="visual" type="MeshInstance" parent="left_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )
[connection signal="area_entered" from="center_beam/orb" to="center_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="center_beam/orb" to="." method="_on_orb_hit"]
[connection signal="area_entered" from="right_beam/orb" to="right_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="right_beam/orb" to="." method="_on_orb_hit"]
[connection signal="area_entered" from="far_right_beam/orb" to="far_right_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="far_right_beam/orb" to="." method="_on_orb_hit"]
[connection signal="area_entered" from="far_left_beam/orb" to="far_left_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="far_left_beam/orb" to="." method="_on_orb_hit"]
[connection signal="area_entered" from="left_beam/orb" to="left_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="left_beam/orb" to="." method="_on_orb_hit"]
