[gd_scene load_steps=61 format=2]

[ext_resource path="res://scripts/tangaroaBoss.gd" type="Script" id=1]
[ext_resource path="res://materials/waterShader.tres" type="Material" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/3d/tangaroa/person.obj" type="ArrayMesh" id=4]
[ext_resource path="res://materials/tangaroaBoss.tres" type="Material" id=5]
[ext_resource path="res://materials/tangaroaMinion.tres" type="Material" id=6]
[ext_resource path="res://scripts/orb.gd" type="Script" id=7]
[ext_resource path="res://assets/3d/rings/brokenRing.obj" type="ArrayMesh" id=8]
[ext_resource path="res://assets/3d/island/SM_Env_Pebble_02.obj" type="ArrayMesh" id=9]
[ext_resource path="res://assets/3d/island/islandT1.obj" type="ArrayMesh" id=10]
[ext_resource path="res://assets/3d/island/SM_Env_Tree_01.obj" type="ArrayMesh" id=11]
[ext_resource path="res://materials/polygonAdventure.tres" type="Material" id=12]
[ext_resource path="res://materials/casting.tres" type="CubeMesh" id=13]
[ext_resource path="res://assets/2d/attack/ghostWaka.png" type="Texture" id=14]
[ext_resource path="res://assets/font/CaviarDreams.ttf" type="DynamicFontData" id=15]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.396078, 0.396078, 0.396078, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 500, 500 )
subdivide_width = 250
subdivide_depth = 250

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.635294, 0.368627, 0.290196, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.462745, 0.439216, 0.439216, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.168627, 0.168627, 0.168627, 1 )

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("collision_particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 35, 0, 0 ), Vector3( -5.23885, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.587817, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
gravity = Vector3( 0, -10, 0 )
initial_velocity = -10.0
scale_curve = SubResource( 9 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.0627451, 0.564706, 0.964706, 1 )

[sub_resource type="CubeMesh" id=12]
material = SubResource( 11 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=13]
params_cull_mode = 2
albedo_color = Color( 0.721569, 0.117647, 0.788235, 1 )

[sub_resource type="Animation" id=14]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( -1, 1.80917, -1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("orb/hitbox:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("orb/visual:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1.5, 1.5, 1.5 )

[sub_resource type="PrismMesh" id=16]

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.556863, 0.141176, 0.811765, 1 )

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=20]
gravity = Vector3( 0, -9.8, -10 )
initial_velocity = 15.0
initial_velocity_random = 1.0
scale_curve = SubResource( 19 )

[sub_resource type="Animation" id=21]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( -8, -3.14017, -1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("orb/visual:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("orb/hitbox:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=22]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( -17.3175, -5.76151, -5.5825 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("orb/hitbox:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("orb/visual:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( -17.3175, -5.76151, -5.5825 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("orb/hitbox:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("orb/visual:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( 15.6825, -5.76151, -2.5825 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("orb/hitbox:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("orb/visual:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=25]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( 15.6825, -5.76151, -2.5825 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../right_beam/orb/visual:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../right_beam/orb/hitbox:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1, 4.9, 5 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( -1, 11, -48 ), Vector3( -1, 11, -48 ), Vector3( 7.682, -1.762, -1.582 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("orb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brokenRing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brokenRing:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 180, 90, 0 ), Vector3( 360, 90, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("orb/visual:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("orb/hitbox:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=27]
tracks/0/type = "value"
tracks/0/path = NodePath("minion_1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( -11.392, -3.43188, -62.1622 ), Vector3( -11.392, 4.56812, -62.1622 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("minion_2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( 9.60798, -3.43188, -62.1622 ), Vector3( 9.60798, 4.56812, -62.1622 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("right_beam:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left_beam:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "transform"
tracks/4/path = NodePath("left_beam")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -8, 3.53522, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("right_beam")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 8, 3.53522, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/6/type = "animation"
tracks/6/path = NodePath("right_beam/laser")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "animation"
tracks/7/path = NodePath("left_beam/laser")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=28]
tracks/0/type = "value"
tracks/0/path = NodePath("minion_3:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( -21.392, -3.43188, -60.1622 ), Vector3( -21.392, 5.56812, -60.1622 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("minion_4:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( 19.608, -3.43188, -60.1622 ), Vector3( 19.608, 5.56812, -60.1622 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("far_right_beam:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("far_left_beam:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "transform"
tracks/4/path = NodePath("far_right_beam")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 16.1845, 6.47392, 0.856822, 0, 0, 0, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("far_left_beam")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, -15.8155, 6.47392, 0.856822, 0, 0, 0, 1, 1, 1, 1 )
tracks/6/type = "animation"
tracks/6/path = NodePath("far_left_beam/laser")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "animation"
tracks/7/path = NodePath("far_right_beam/laser")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "animation"
tracks/8/path = NodePath("right_beam/laser")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "animation"
tracks/9/path = NodePath("left_beam/laser")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=29]
resource_name = "third_level"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("far_right_beam:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("far_left_beam:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "transform"
tracks/2/path = NodePath("far_right_beam")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 16.1845, 6.47392, 0.856822, 0, 0, 0, 1, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("far_left_beam")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -15.8155, 6.47392, 0.856822, 0, 0, 0, 1, 1, 1, 1 )
tracks/4/type = "animation"
tracks/4/path = NodePath("far_left_beam/laser")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 0.6 )
}
tracks/5/type = "animation"
tracks/5/path = NodePath("far_right_beam/laser")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 0.6 )
}
tracks/6/type = "animation"
tracks/6/path = NodePath("right_beam/laser")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 1.2 )
}
tracks/7/type = "animation"
tracks/7/path = NodePath("left_beam/laser")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 1.2 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("super_far_right_beam:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("super_far_left_beam:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "animation"
tracks/10/path = NodePath("super_far_left_beam/laser")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "animation"
tracks/11/path = NodePath("super_far_right_beam/laser")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"clips": PoolStringArray( "laser" ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "transform"
tracks/12/path = NodePath("super_far_right_beam")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 24.1845, 6.47392, 0.856822, 0, 0, 0, 1, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath("super_far_left_beam")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, -23.8155, 6.47392, 0.856822, 0, 0, 0, 1, 1, 1, 1 )
tracks/14/type = "value"
tracks/14/path = NodePath("minion_5:translation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( -29.7843, -4.64264, -54.1622 ), Vector3( -29.7843, 6.56812, -54.1622 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("minion_6:translation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( 26.37, -4.64264, -54.48 ), Vector3( 26.37, 6.56812, -54.48 ) ]
}

[sub_resource type="Animation" id=30]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("far_right_beam:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("far_left_beam:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("right_beam:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left_beam:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "transform"
tracks/4/path = NodePath("right_beam")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 8, -51.4648, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("far_right_beam")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 16.1845, -48.5261, 0.856822, 0, 0, 0, 1, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath("far_left_beam")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, -15.8155, -48.5261, 0.856822, 0, 0, 0, 1, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath("left_beam")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, -8, -51.4648, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath("super_far_left_beam")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, -23.8155, -31.5261, 0.856822, 0, 0, 0, 1, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath("super_far_right_beam")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 24.1845, -23.5261, 0.856822, 0, 0, 0, 1, 1, 1, 1 )
tracks/10/type = "value"
tracks/10/path = NodePath("super_far_right_beam:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("super_far_left_beam:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0, 0.196078, 0.0431373, 1 )

[sub_resource type="SpatialMaterial" id=32]
albedo_color = Color( 0.113725, 0.113725, 0.113725, 1 )

[sub_resource type="Animation" id=45]
resource_name = "dying"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("deathParticles/splash_1:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("deathParticles/splash_2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("deathParticles/splash_3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("deathParticles/splash_4:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("deathParticles/splash_5:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tangaroa:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4, 4.5 ),
"transitions": PoolRealArray( 3.03143, 1 ),
"update": 0,
"values": [ Vector3( -1.16685, 10.0044, -55.2176 ), Vector3( -1.16685, -5.9956, -55.2176 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("tangaroa:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 4, 4.5 ),
"transitions": PoolRealArray( 3.03144, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( -2.50448e-06, 90, 90 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("minion_1:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector3( -11.392, 4.56812, -62.1622 ), Vector3( -11.392, -8.43188, -62.1622 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("minion_3:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector3( -21.392, 5.56812, -60.1622 ), Vector3( -21.392, -7.43188, -60.1622 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("minion_5:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 2, 2.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector3( -29.7843, 6.56812, -54.1622 ), Vector3( -29.7843, -6.43188, -54.1622 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("minion_6:translation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 3.5, 4 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector3( 26.37, 6.56812, -54.48 ), Vector3( 26.37, -6.43188, -54.48 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("minion_4:translation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.5, 2 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector3( 19.608, 5.56812, -60.1622 ), Vector3( 19.608, -7.43188, -60.1622 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("minion_2:translation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector3( 9.60798, 4.56812, -62.1622 ), Vector3( 9.60798, -8.43188, -62.1622 ) ]
}
tracks/13/type = "method"
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end"
} ]
}

[sub_resource type="Animation" id=33]
resource_name = "tangaroaDamaged"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("tangaroaAttack:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1.1 ),
"transitions": PoolRealArray( 0.5, 2, 2, 1 ),
"update": 0,
"values": [ Vector3( -5, -15, -30 ), Vector3( -5, 9, -39 ), Vector3( -5, 2, -52 ), Vector3( -5, -13, -52 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tangaroaAttack:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 2, 1, 1 ),
"update": 0,
"values": [ Vector3( -2.26983e-06, -90, -65 ), Vector3( -2.26983e-06, -90, -65 ), Vector3( 1.31056e-06, -90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leftAttackParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("rightAttackParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Curve" id=38]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=39]
curve = SubResource( 38 )

[sub_resource type="ParticlesMaterial" id=35]
spread = 180.0
initial_velocity = 10.0
initial_velocity_random = 0.11
scale_curve = SubResource( 39 )

[sub_resource type="SpatialMaterial" id=36]
emission_enabled = true
emission = Color( 0.698039, 0.698039, 0.698039, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=37]
material = SubResource( 36 )
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="Curve" id=40]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=41]
curve = SubResource( 40 )

[sub_resource type="ParticlesMaterial" id=42]
direction = Vector3( 0, 100, 0 )
spread = 1.0
gravity = Vector3( 0, -15, 0 )
initial_velocity = 15.0
scale_curve = SubResource( 41 )

[sub_resource type="SpatialMaterial" id=43]
albedo_color = Color( 0.00392157, 0.627451, 1, 1 )

[sub_resource type="CubeMesh" id=44]
material = SubResource( 43 )
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="DynamicFont" id=46]
size = 64
font_data = ExtResource( 15 )

[node name="tangaroaBoss" type="Spatial"]
script = ExtResource( 1 )

[node name="rocks" type="MeshInstance" parent="."]
transform = Transform( -1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, -1.41421, -96.3846, 0.433533, -73.6555 )
mesh = ExtResource( 9 )
material/0 = SubResource( 1 )

[node name="SM_Env_Pebble_06" type="MeshInstance" parent="rocks"]
transform = Transform( -0.341507, -0.0915064, -0.353553, -0.12941, 0.482963, 0, 0.341506, 0.0915063, -0.353554, 19.8343, -0.0557556, -29.9857 )
mesh = ExtResource( 9 )
material/0 = SubResource( 2 )

[node name="SM_Env_Pebble_11" type="MeshInstance" parent="rocks"]
transform = Transform( -0.353554, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, -0.353554, -40.6233, -0.0557556, -90.4434 )
mesh = ExtResource( 9 )
material/0 = SubResource( 2 )

[node name="SM_Env_Pebble_07" type="MeshInstance" parent="rocks"]
transform = Transform( -1.22475, -0.707107, -1.41421, -1, 1.73205, -2.98023e-08, 1.22475, 0.707106, -1.41421, 42.3647, 2.94424, -27.7674 )
mesh = ExtResource( 9 )
material/0 = SubResource( 2 )

[node name="SM_Env_Pebble_08" type="MeshInstance" parent="rocks"]
transform = Transform( -1.67303, -0.448288, 1, -0.517638, 1.93185, -1.43934e-08, -0.965927, -0.258819, -1.73205, 36.3823, 1.45088, -60.6456 )
mesh = ExtResource( 9 )
material/0 = SubResource( 2 )

[node name="SM_Env_Pebble_09" type="MeshInstance" parent="rocks"]
transform = Transform( -0.965926, -0.258819, 1.78814e-07, -0.258819, 0.965926, 3.67804e-15, -1.78814e-07, -2.98023e-08, -1, 36.3823, 6.95088, -60.6456 )
mesh = ExtResource( 9 )
material/0 = SubResource( 2 )

[node name="SM_Env_Pebble_03" type="MeshInstance" parent="rocks"]
transform = Transform( -5.96046e-08, -0.194114, -0.724445, 0, 0.724444, -0.194114, 0.75, -5.21541e-08, -1.19209e-07, -18.5, -0.5, -10.5 )
mesh = ExtResource( 9 )
material/0 = SubResource( 1 )

[node name="SM_Env_Pebble_04" type="MeshInstance" parent="rocks"]
transform = Transform( -0.724445, -0.194114, 5.96046e-08, -0.194114, 0.724444, 0, -1.19209e-07, -2.98023e-08, -0.75, -5, 0, -20.5 )
mesh = ExtResource( 9 )
material/0 = SubResource( 1 )

[node name="SM_Env_Pebble_05" type="MeshInstance" parent="rocks"]
transform = Transform( -1.5, -5.96046e-08, 2.38419e-07, 0, 1.44889, 0.388229, -1.19209e-07, 0.388229, -1.44889, -4.99999, 0, -48 )
mesh = ExtResource( 9 )
material/0 = SubResource( 1 )

[node name="SM_Env_Pebble_12" type="MeshInstance" parent="rocks"]
transform = Transform( -1.44889, -0.517638, 1.19209e-07, -0.388229, 1.93185, 0, -2.38419e-07, -5.96046e-08, -1.5, 54.0339, 3, 19.503 )
mesh = ExtResource( 9 )
material/0 = SubResource( 1 )

[node name="SM_Env_Pebble_10" type="MeshInstance" parent="rocks"]
transform = Transform( -0.100481, -0.375, 1.44889, 0.375, 1.39952, 0.388229, -1.44889, 0.388229, 4.17233e-07, -4.99998, 0, -88.5 )
mesh = ExtResource( 9 )
material/0 = SubResource( 1 )

[node name="water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312664, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0859, 2.02287, 0.455187 )

[node name="tangaroa" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -1.16685, 10.0044, -55.2176 )
mesh = ExtResource( 4 )
material/0 = SubResource( 4 )
material/1 = SubResource( 5 )
material/2 = SubResource( 6 )
material/3 = ExtResource( 5 )

[node name="minion_1" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -11.392, -3.43188, -62.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 4 )
material/1 = SubResource( 5 )
material/2 = SubResource( 6 )
material/3 = ExtResource( 6 )

[node name="minion_3" type="MeshInstance" parent="."]
transform = Transform( -1, 0, 1.73205, 0, 2, 0, -1.73205, 0, -1, -21.392, -3.43188, -60.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 4 )
material/1 = SubResource( 5 )
material/2 = SubResource( 6 )
material/3 = ExtResource( 6 )

[node name="minion_5" type="MeshInstance" parent="."]
transform = Transform( -1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, -1.41421, -29.7843, -4.64264, -54.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 4 )
material/1 = SubResource( 5 )
material/2 = SubResource( 6 )
material/3 = ExtResource( 6 )

[node name="minion_6" type="MeshInstance" parent="."]
transform = Transform( 0.999999, 0, 1.73205, 0, 2, 0, -1.73205, 0, 0.999999, 26.37, -4.64264, -54.48 )
mesh = ExtResource( 4 )
material/0 = SubResource( 4 )
material/1 = SubResource( 5 )
material/2 = SubResource( 6 )
material/3 = ExtResource( 6 )

[node name="minion_4" type="MeshInstance" parent="."]
transform = Transform( 0.845236, 0, 1.81262, 0, 2, 0, -1.81262, 0, 0.845236, 19.608, -3.43188, -60.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 4 )
material/1 = SubResource( 5 )
material/2 = SubResource( 6 )
material/3 = ExtResource( 6 )

[node name="minion_2" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 9.60798, -3.43188, -62.1622 )
mesh = ExtResource( 4 )
material/0 = SubResource( 4 )
material/1 = SubResource( 5 )
material/2 = SubResource( 6 )
material/3 = ExtResource( 6 )

[node name="collision" type="AnimationPlayer" parent="."]
anims/collide = SubResource( 7 )

[node name="collision_particles" type="Particles" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.354858, -0.352244, 0, 0.352244, 0.354858, -0.607617, 0.31215, -1.53625 )
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 0.95
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 12 )

[node name="center_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46478, 0 )

[node name="brokenRing" type="MeshInstance" parent="center_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 13 )

[node name="laser" type="AnimationPlayer" parent="center_beam"]
autoplay = "laser"
playback_speed = 0.8
anims/laser = SubResource( 14 )

[node name="orb" type="Area" parent="center_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="center_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 15 )

[node name="visual" type="MeshInstance" parent="center_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="explode" type="Particles" parent="center_beam/orb"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.210055, 0, 0 )
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 20 )
draw_pass_1 = ExtResource( 13 )

[node name="right_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -51.4648, 0 )
visible = false

[node name="brokenRing" type="MeshInstance" parent="right_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 13 )

[node name="laser" type="AnimationPlayer" parent="right_beam"]
playback_speed = 0.8
anims/laser = SubResource( 21 )

[node name="orb" type="Area" parent="right_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="right_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 15 )

[node name="visual" type="MeshInstance" parent="right_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="explode" type="Particles" parent="right_beam/orb"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150366, 0, 0 )
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 20 )
draw_pass_1 = ExtResource( 13 )

[node name="far_right_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1845, 6.47392, 0.856822 )

[node name="brokenRing" type="MeshInstance" parent="far_right_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 13 )

[node name="laser" type="AnimationPlayer" parent="far_right_beam"]
playback_speed = 0.8
anims/laser = SubResource( 22 )

[node name="orb" type="Area" parent="far_right_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="far_right_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 15 )

[node name="visual" type="MeshInstance" parent="far_right_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="explode" type="Particles" parent="far_right_beam/orb"]
transform = Transform( 1.66667, 0, 0, 0, 1.66667, 0, 0, 0, 1.66667, -0.31008, 0.102993, 0.240616 )
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 20 )
draw_pass_1 = ExtResource( 13 )

[node name="super_far_right_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1845, 6.47392, 0.856822 )

[node name="brokenRing" type="MeshInstance" parent="super_far_right_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 13 )

[node name="laser" type="AnimationPlayer" parent="super_far_right_beam"]
playback_speed = 0.8
anims/laser = SubResource( 23 )

[node name="orb" type="Area" parent="super_far_right_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="super_far_right_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 15 )

[node name="visual" type="MeshInstance" parent="super_far_right_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="explode" type="Particles" parent="super_far_right_beam/orb"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186056, 0.0617867, 0.144371 )
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 20 )
draw_pass_1 = ExtResource( 13 )

[node name="far_left_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8155, 6.47392, 0.856822 )

[node name="brokenRing" type="MeshInstance" parent="far_left_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 13 )

[node name="laser" type="AnimationPlayer" parent="far_left_beam"]
playback_speed = 0.8
anims/laser = SubResource( 24 )

[node name="orb" type="Area" parent="far_left_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="far_left_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 15 )

[node name="visual" type="MeshInstance" parent="far_left_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="explode" type="Particles" parent="far_left_beam/orb"]
transform = Transform( 1.66667, 0, 0, 0, 1.66667, 0, 0, 0, 1.66667, -0.310081, 0.102993, 0.240616 )
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 20 )
draw_pass_1 = ExtResource( 13 )

[node name="super_far_left_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8155, 6.47392, 0.856822 )

[node name="brokenRing" type="MeshInstance" parent="super_far_left_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 13 )

[node name="laser" type="AnimationPlayer" parent="super_far_left_beam"]
playback_speed = 0.8
anims/laser = SubResource( 25 )

[node name="orb" type="Area" parent="super_far_left_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="super_far_left_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 15 )

[node name="visual" type="MeshInstance" parent="super_far_left_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="explode" type="Particles" parent="super_far_left_beam/orb"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186049, 0.0618038, 0.144371 )
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 20 )
draw_pass_1 = ExtResource( 13 )

[node name="left_beam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -51.4648, 0 )
visible = false

[node name="brokenRing" type="MeshInstance" parent="left_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.12964, 11.0062, -48.0499 )
mesh = ExtResource( 8 )
material/0 = SubResource( 13 )

[node name="laser" type="AnimationPlayer" parent="left_beam"]
playback_speed = 0.8
anims/laser = SubResource( 26 )

[node name="orb" type="Area" parent="left_beam"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 11, -48 )
collision_layer = 0
script = ExtResource( 7 )

[node name="hitbox" type="CollisionShape" parent="left_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
shape = SubResource( 15 )

[node name="visual" type="MeshInstance" parent="left_beam/orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.208301, 0.144508, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="explode" type="Particles" parent="left_beam/orb"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.256952, 0, 0 )
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 20 )
draw_pass_1 = ExtResource( 13 )

[node name="minion_emerge" type="AnimationPlayer" parent="."]
autoplay = "zero_level"
anims/first_level = SubResource( 27 )
anims/second_level = SubResource( 28 )
anims/third_level = SubResource( 29 )
anims/zero_level = SubResource( 30 )

[node name="islandT1" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -320.295, 6.54476, -58.6878 )
mesh = ExtResource( 10 )
material/0 = SubResource( 31 )

[node name="islandT2" type="MeshInstance" parent="."]
transform = Transform( 5, 0, 0, 0, 25, 0, 0, 0, 5, -361.295, 6.54476, -140.688 )
mesh = ExtResource( 10 )
material/0 = SubResource( 32 )

[node name="SM_Env_Tree_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -296.645, 4.02357, -17.6634 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 12 )

[node name="SM_Env_Tree_02" type="MeshInstance" parent="."]
transform = Transform( -0.00422618, 0, 0.00906308, 0, 0.01, 0, -0.00906308, 0, -0.00422618, -288.852, 3.53609, -18.1904 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 12 )

[node name="damage" type="AnimationPlayer" parent="."]
anims/dying = SubResource( 45 )
anims/tangaroaDamaged = SubResource( 33 )

[node name="tangaroaAttack" type="Sprite3D" parent="."]
transform = Transform( -4.37114e-07, -2.28735e-07, -1, 0, 10, -2.28735e-08, 10, -9.99834e-15, -4.37114e-08, -5, -13, -52 )
alpha_cut = 1
texture = ExtResource( 14 )

[node name="secondWakaGhost" type="Sprite3D" parent="tangaroaAttack"]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 1.42109e-14, 2.84217e-14, 1, 0, 0, -9 )
alpha_cut = 1
texture = ExtResource( 14 )

[node name="leftAttackParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -53 )
emitting = false
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 35 )
draw_pass_1 = SubResource( 37 )

[node name="rightAttackParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -53 )
emitting = false
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 35 )
draw_pass_1 = SubResource( 37 )

[node name="deathParticles" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="splash_1" type="Particles" parent="deathParticles"]
transform = Transform( -0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, -13, 0, -30 )
emitting = false
amount = 15
lifetime = 2.0
explosiveness = 0.5
process_material = SubResource( 42 )
draw_pass_1 = SubResource( 44 )

[node name="splash_2" type="Particles" parent="deathParticles"]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 3, 0, -6 )
emitting = false
amount = 15
lifetime = 2.0
explosiveness = 0.5
process_material = SubResource( 42 )
draw_pass_1 = SubResource( 44 )

[node name="splash_3" type="Particles" parent="deathParticles"]
transform = Transform( 0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, 0.422618, -24, 0, -14 )
emitting = false
amount = 15
lifetime = 2.0
explosiveness = 0.5
process_material = SubResource( 42 )
draw_pass_1 = SubResource( 44 )

[node name="splash_4" type="Particles" parent="deathParticles"]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 7, 0, -23 )
emitting = false
amount = 15
lifetime = 2.0
explosiveness = 0.5
process_material = SubResource( 42 )
draw_pass_1 = SubResource( 44 )

[node name="splash_5" type="Particles" parent="deathParticles"]
transform = Transform( -0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766044, 20, 0, -9 )
emitting = false
amount = 15
lifetime = 2.0
explosiveness = 0.5
process_material = SubResource( 42 )
draw_pass_1 = SubResource( 44 )

[node name="bossHealth" type="Label" parent="."]
margin_left = 488.349
margin_top = 547.629
margin_right = 789.349
margin_bottom = 609.629
rect_scale = Vector2( 0.35, 0.35 )
custom_fonts/font = SubResource( 46 )
custom_colors/font_color = Color( 1, 0.862745, 0.619608, 1 )
text = "Phase 1/4"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="center_beam/orb" to="center_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="center_beam/orb" to="." method="_on_orb_hit"]
[connection signal="area_entered" from="right_beam/orb" to="right_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="right_beam/orb" to="." method="_on_orb_hit"]
[connection signal="area_entered" from="far_right_beam/orb" to="far_right_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="far_right_beam/orb" to="." method="_on_orb_hit"]
[connection signal="area_entered" from="super_far_right_beam/orb" to="super_far_right_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="super_far_right_beam/orb" to="." method="_on_orb_hit"]
[connection signal="area_entered" from="far_left_beam/orb" to="far_left_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="far_left_beam/orb" to="." method="_on_orb_hit"]
[connection signal="area_entered" from="super_far_left_beam/orb" to="super_far_left_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="super_far_left_beam/orb" to="." method="_on_orb_hit"]
[connection signal="area_entered" from="left_beam/orb" to="left_beam/orb" method="_on_orb_area_entered"]
[connection signal="hit" from="left_beam/orb" to="." method="_on_orb_hit"]
