[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/3d/spear/spear.obj" type="ArrayMesh" id=1]
[ext_resource path="res://uselessScenes/back_camera.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

[node name="option2_combat" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
gravity_scale = 0.0
linear_velocity = Vector3( 0, 0, 10 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="spear" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.526889, -13.1398, -0.289313 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="Camera" parent="." instance=ExtResource( 2 )]
